/**
 *
 * @author toshiba
 */
import java.util.*;

public class KakulatorSederhanaIF {
    public static void main(String[] args){
        
        // a operator b
        Scanner inputUser;
        float a,b,hasil;
        char operator;
        
        inputUser = new Scanner (System.in);
        
        System.out.print("Nilai A = ");
        a = inputUser.nextFloat();
        System.out.print("Operator = ");
        operator = inputUser.next().charAt(0);
        System.out.print("Nilai B = ");
        b = inputUser.nextFloat();
        
        System.out.println("InputUser: " + a + "" + operator + "" + b );
        
        //Operator Tersedia + - * /
        if (operator =='+'){
            //Penjumlahan
            hasil = a + b;
            System.out.println("Hasil = " + hasil);
        }else if (operator =='-'){
            //Pengurangan
            hasil = a - b;
            System.out.println("Hasil = " + hasil);
        }else if (operator =='*'){
            //Perkalian
            hasil = a * b;
            System.out.println("Hasil = " + hasil);
        }else if (operator == '/'){
            //Pembagian
            if (b == 0){
                System.out.println("Hasil 0 = Tak terhingga");
            }else{
                hasil = a / b;
                System.out.println("Hasil = " + hasil);
            }
        }else{
                System.out.println("Operator Tidak Ditemukan");
        }
    }
           
 }
